#version 450
// Single-token grouped-query attention (GQA).
// One workgroup per query head (24 total). 128 threads = HEAD_DIM.
//
// Phase 1: Q·K dot products for all cached positions (shared-memory reduction)
// Phase 2: Softmax over scores
// Phase 3: Weighted sum of V vectors → output
//
// Buffers:
//   binding 0: Q      [N_HEADS * HEAD_DIM]  (current token, post-RoPE)
//   binding 1: K_cache [seq_len * N_KV_HEADS * HEAD_DIM]
//   binding 2: V_cache [seq_len * N_KV_HEADS * HEAD_DIM]
//   binding 3: Output  [N_HEADS * HEAD_DIM]
//
// Push constants: seq_len, n_kv_heads, heads_per_kv
// Dispatch: [N_HEADS, 1, 1]

#define HEAD_DIM 128
#define MAX_SEQ 2048

layout(local_size_x = HEAD_DIM) in;

layout(set = 0, binding = 0) buffer BufQ   { float q_data[]; };
layout(set = 0, binding = 1) buffer BufK   { float k_data[]; };
layout(set = 0, binding = 2) buffer BufV   { float v_data[]; };
layout(set = 0, binding = 3) buffer BufOut { float out_data[]; };

layout(push_constant) uniform PushConstants {
    uint seq_len;
    uint n_kv_heads;
    uint heads_per_kv;
} params;

shared float s_reduce[HEAD_DIM];
shared float s_scores[MAX_SEQ];

void main() {
    uint h = gl_WorkGroupID.x;
    uint d = gl_LocalInvocationID.x;
    uint kv_h = h / params.heads_per_kv;
    uint seq_len = params.seq_len;

    float scale = 1.0 / sqrt(float(HEAD_DIM));
    float q_val = q_data[h * HEAD_DIM + d];

    // Phase 1: Q·K scores via shared-memory reduction
    for (uint j = 0; j < seq_len; j++) {
        uint k_off = j * params.n_kv_heads * HEAD_DIM + kv_h * HEAD_DIM + d;
        s_reduce[d] = q_val * k_data[k_off];
        barrier();

        for (uint s = HEAD_DIM / 2; s > 0; s >>= 1) {
            if (d < s) s_reduce[d] += s_reduce[d + s];
            barrier();
        }

        if (d == 0) {
            s_scores[j] = s_reduce[0] * scale;
        }
        barrier();
    }

    // Phase 2: Softmax (thread 0)
    if (d == 0) {
        float max_s = -1e30;
        for (uint j = 0; j < seq_len; j++) max_s = max(max_s, s_scores[j]);
        float sum_exp = 0.0;
        for (uint j = 0; j < seq_len; j++) {
            s_scores[j] = exp(s_scores[j] - max_s);
            sum_exp += s_scores[j];
        }
        if (sum_exp > 0.0) {
            float inv = 1.0 / sum_exp;
            for (uint j = 0; j < seq_len; j++) s_scores[j] *= inv;
        }
    }
    barrier();

    // Phase 3: Weighted V sum — each thread handles one output dim
    float acc = 0.0;
    for (uint j = 0; j < seq_len; j++) {
        uint v_off = j * params.n_kv_heads * HEAD_DIM + kv_h * HEAD_DIM + d;
        acc += s_scores[j] * v_data[v_off];
    }
    out_data[h * HEAD_DIM + d] = acc;
}
