#version 450
// Single-token GQA attention with f16 KV cache and dynamic head_dim.
// Supports head_dim=64, 128 (or any power of 2 up to 128).
// Workgroup is always 128 threads; threads >= head_dim are idle.
//
// Dispatch: [N_HEADS, 1, 1] workgroups of 128.
// Push: seq_len, n_kv_heads, heads_per_kv, head_dim

#define WG_SIZE 128
#define MAX_SEQ 2048

layout(local_size_x = WG_SIZE) in;

layout(set = 0, binding = 0) buffer BufQ   { float q_data[]; };
layout(set = 0, binding = 1) buffer BufK   { uint k_packed[]; };
layout(set = 0, binding = 2) buffer BufV   { uint v_packed[]; };
layout(set = 0, binding = 3) buffer BufOut { float out_data[]; };

layout(push_constant) uniform PushConstants {
    uint seq_len;
    uint n_kv_heads;
    uint heads_per_kv;
    uint head_dim;
} params;

shared float s_reduce[WG_SIZE];
shared float s_scores[MAX_SEQ];

void main() {
    uint h = gl_WorkGroupID.x;
    uint d = gl_LocalInvocationID.x;
    uint hd = params.head_dim;
    uint kv_h = h / params.heads_per_kv;
    uint seq_len = params.seq_len;
    uint kv_stride = params.n_kv_heads * hd;

    float scale = 1.0 / sqrt(float(hd));
    float q_val = (d < hd) ? q_data[h * hd + d] : 0.0;

    // Phase 1: Q·K scores
    for (uint j = 0; j < seq_len; j++) {
        float prod = 0.0;
        if (d < hd) {
            uint linear = j * kv_stride + kv_h * hd + d;
            uint word_idx = linear / 2u;
            vec2 pair = unpackHalf2x16(k_packed[word_idx]);
            float k_val = ((linear & 1u) == 0u) ? pair.x : pair.y;
            prod = q_val * k_val;
        }
        s_reduce[d] = prod;
        barrier();

        // Tree reduction — always WG_SIZE steps (extra threads contribute 0)
        for (uint s = WG_SIZE / 2; s > 0; s >>= 1) {
            if (d < s) s_reduce[d] += s_reduce[d + s];
            barrier();
        }

        if (d == 0) s_scores[j] = s_reduce[0] * scale;
        barrier();
    }

    // Phase 2: Softmax
    if (d == 0) {
        float max_s = -1e30;
        for (uint j = 0; j < seq_len; j++) max_s = max(max_s, s_scores[j]);
        float sum_exp = 0.0;
        for (uint j = 0; j < seq_len; j++) {
            s_scores[j] = exp(s_scores[j] - max_s);
            sum_exp += s_scores[j];
        }
        if (sum_exp > 0.0) {
            float inv = 1.0 / sum_exp;
            for (uint j = 0; j < seq_len; j++) s_scores[j] *= inv;
        }
    }
    barrier();

    // Phase 3: Weighted V sum
    if (d < hd) {
        float acc = 0.0;
        for (uint j = 0; j < seq_len; j++) {
            uint linear = j * kv_stride + kv_h * hd + d;
            uint word_idx = linear / 2u;
            vec2 pair = unpackHalf2x16(v_packed[word_idx]);
            float v_val = ((linear & 1u) == 0u) ? pair.x : pair.y;
            acc += s_scores[j] * v_val;
        }
        out_data[h * hd + d] = acc;
    }
}
