#version 450
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer BufWeight { float weight[]; };
layout(set = 0, binding = 1) buffer BufIndices { float indices[]; };
layout(set = 0, binding = 2) buffer BufOut { float out_data[]; };

layout(push_constant) uniform PushConstants {
    uint num_indices;
    uint embedding_dim;
} params;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint total = params.num_indices * params.embedding_dim;
    if (gid >= total) return;

    uint row = gid / params.embedding_dim;
    uint col = gid % params.embedding_dim;
    uint idx = uint(indices[row]);
    out_data[gid] = weight[idx * params.embedding_dim + col];
}
