#version 450
layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer BufIn { float in_data[]; };
layout(set = 0, binding = 1) buffer BufOut { float out_data[]; };

layout(push_constant) uniform PushConstants {
    uint num_elements;
} params;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= params.num_elements) return;

    float x = in_data[gid];
    // GELU approximation: x * 0.5 * (1 + tanh(sqrt(2/pi) * (x + 0.044715 * x^3)))
    float c = 0.7978845608; // sqrt(2/pi)
    float inner = c * (x + 0.044715 * x * x * x);
    out_data[gid] = x * 0.5 * (1.0 + tanh(inner));
}
