#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
// Q4_K matmul — wave64 optimized for RDNA.
// 64 threads per workgroup = exactly 1 wave on RDNA.
// Pure subgroupAdd reduction — no shared memory, no barriers.
// Higher occupancy: smaller register footprint → more waves per CU.
//
// Q4_K block (144B per 256 elements): [d:2][dmin:2][scales:12][qs:128]
// Dispatch: [N, 1, 1] workgroups of 64 threads.

#define WG_SIZE 64
layout(local_size_x = WG_SIZE) in;

layout(set = 0, binding = 0) buffer BufA { float a[]; };
layout(set = 0, binding = 1) buffer BufB { uint b_data[]; };
layout(set = 0, binding = 2) buffer BufC { float c[]; };

layout(push_constant) uniform PushConstants { uint K; uint N; } params;

uint rb(uint off) { return (b_data[off >> 2] >> ((off & 3u) * 8u)) & 0xFFu; }
float fp16(uint off) { return unpackHalf2x16(rb(off) | (rb(off+1u)<<8u)).x; }

void main() {
    uint n = gl_WorkGroupID.x;
    if (n >= params.N) return;
    uint tid = gl_LocalInvocationID.x;

    uint bpr = params.K / 256u;
    uint row_off = n * bpr * 144u;
    float partial = 0.0;

    for (uint k = tid; k < params.K; k += WG_SIZE) {
        uint blk = k / 256u;
        uint pos = k % 256u;
        uint bo = row_off + blk * 144u;

        float d = fp16(bo);
        float dmin = fp16(bo + 2u);

        uint sub = pos / 32u;
        uint j = pos % 32u;

        uint sc_val, mn_val;
        if (sub < 4u) {
            sc_val = rb(bo + 4u + sub) & 0x3Fu;
            mn_val = rb(bo + 8u + sub) & 0x3Fu;
        } else {
            uint i = sub - 4u;
            sc_val = (rb(bo + 12u + i) & 0x0Fu) | ((rb(bo + 4u + i) >> 6u) << 4u);
            mn_val = (rb(bo + 12u + i) >> 4u) | ((rb(bo + 8u + i) >> 6u) << 4u);
        }
        float sc = d * float(sc_val);
        float mn = dmin * float(mn_val);

        uint pair = sub / 2u;
        uint q_byte = rb(bo + 16u + pair * 32u + j);
        uint qi = ((sub & 1u) == 0u) ? (q_byte & 0x0Fu) : ((q_byte >> 4u) & 0x0Fu);

        partial += a[k] * (float(qi) * sc - mn);
    }

    // Single subgroupAdd — entire workgroup is one wave, no barriers needed
    float sum = subgroupAdd(partial);
    if (tid == 0u) c[n] = sum;
}
