#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
// Q6_K matmul — wave64 optimized for RDNA.
// 64 threads = 1 wave, pure subgroupAdd, no shared memory.
// Q6_K: 210 bytes = [128B ql][64B qh][16B scales][2B d]

#define WG_SIZE 64
layout(local_size_x = WG_SIZE) in;

layout(set = 0, binding = 0) buffer BufA { float a[]; };
layout(set = 0, binding = 1) buffer BufB { uint b_data[]; };
layout(set = 0, binding = 2) buffer BufC { float c[]; };

layout(push_constant) uniform PushConstants { uint K; uint N; } params;

uint read_byte(uint off) { return (b_data[off >> 2] >> ((off & 3u) * 8u)) & 0xFFu; }
float fp16(uint off) { return unpackHalf2x16(read_byte(off) | (read_byte(off+1u)<<8u)).x; }

void main() {
    uint n = gl_WorkGroupID.x;
    if (n >= params.N) return;
    uint tid = gl_LocalInvocationID.x;

    uint blocks_per_row = params.K / 256u;
    uint row_off = n * blocks_per_row * 210u;
    float partial = 0.0;

    for (uint k = tid; k < params.K; k += WG_SIZE) {
        uint blk = k / 256u;
        uint pos = k % 256u;
        uint boff = row_off + blk * 210u;

        float d = fp16(boff + 208u);

        uint g = pos / 128u;
        uint pos_in_group = pos % 128u;
        uint quad = pos_in_group / 32u;
        uint l = pos_in_group % 32u;

        uint ql_idx = g * 64u + l + ((quad & 1u) * 32u);
        uint ql_byte = read_byte(boff + ql_idx);
        uint ql_val = (quad < 2u) ? (ql_byte & 0x0Fu) : ((ql_byte >> 4u) & 0x0Fu);

        uint qh_byte = read_byte(boff + 128u + g * 32u + l);
        uint qh_val = (qh_byte >> (quad * 2u)) & 0x03u;

        uint sc_idx = g * 8u + quad * 2u + l / 16u;
        int sc_raw = int(read_byte(boff + 192u + sc_idx));
        float sc = d * float(sc_raw - ((sc_raw >= 128) ? 256 : 0));

        int q = int(ql_val | (qh_val << 4u)) - 32;
        partial += a[k] * (float(q) * sc);
    }

    float sum = subgroupAdd(partial);
    if (tid == 0u) c[n] = sum;
}
