#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
// Batched GPU-native Q4 matmul — M input rows × same weights.
// Each workgroup computes one (output_row, token) pair.
// Weight data is loaded ONCE from DRAM, shared across all M tokens via L2 cache.
//
// Input:  A[M * K]  — M input vectors concatenated
// Weight: W[N * blocks] — GPU-repacked Q4 format
// Output: C[M * N]  — M output vectors concatenated
//
// Dispatch: [N, M, 1] — x=output_row, y=token_index
// Push: K, N, M

#define WG_SIZE 64
#define BLOCK_ELEMS 256
#define BLOCK_U32S 48   // 192 bytes / 4

layout(local_size_x = WG_SIZE) in;

layout(set = 0, binding = 0) buffer BufA { float a[]; };
layout(set = 0, binding = 1) buffer BufW { uint w_data[]; };
layout(set = 0, binding = 2) buffer BufC { float c[]; };

layout(push_constant) uniform PushConstants { uint K; uint N; uint M; } params;

void main() {
    uint n = gl_WorkGroupID.x;     // output row
    uint m = gl_WorkGroupID.y;     // token index
    if (n >= params.N || m >= params.M) return;
    uint tid = gl_LocalInvocationID.x;

    uint bpr = params.K / BLOCK_ELEMS;
    uint row_off = n * bpr * BLOCK_U32S;
    uint a_off = m * params.K;     // input vector for this token
    float partial = 0.0;

    for (uint k = tid; k < params.K; k += WG_SIZE) {
        uint blk = k / BLOCK_ELEMS;
        uint e = k % BLOCK_ELEMS;
        uint bo = row_off + blk * BLOCK_U32S;

        uint sub = e / 32u;
        float sc = uintBitsToFloat(w_data[bo + sub]);
        float mn = uintBitsToFloat(w_data[bo + 8u + sub]);

        uint word_idx = e / 8u;
        uint bit_pos = (e % 8u) * 4u;
        uint word = w_data[bo + 16u + word_idx];
        uint qi = (word >> bit_pos) & 0xFu;

        float w = float(qi) * sc - mn;
        partial += a[a_off + k] * w;
    }

    float sum = subgroupAdd(partial);
    if (tid == 0u) c[m * params.N + n] = sum;
}
