#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
// Batched GPU-native Q5 matmul — M input rows × same weights.
// Dispatch: [N, M, 1]  Push: K, N, M

#define WG_SIZE 64
#define BLOCK_ELEMS 256
#define BLOCK_U32S 80   // 320 bytes / 4

layout(local_size_x = WG_SIZE) in;

layout(set = 0, binding = 0) buffer BufA { float a[]; };
layout(set = 0, binding = 1) buffer BufW { uint w_data[]; };
layout(set = 0, binding = 2) buffer BufC { float c[]; };

layout(push_constant) uniform PushConstants { uint K; uint N; uint M; } params;

void main() {
    uint n = gl_WorkGroupID.x;
    uint m = gl_WorkGroupID.y;
    if (n >= params.N || m >= params.M) return;
    uint tid = gl_LocalInvocationID.x;

    uint bpr = params.K / BLOCK_ELEMS;
    uint row_off = n * bpr * BLOCK_U32S;
    uint a_off = m * params.K;
    float partial = 0.0;

    for (uint k = tid; k < params.K; k += WG_SIZE) {
        uint blk = k / BLOCK_ELEMS;
        uint e = k % BLOCK_ELEMS;
        uint bo = row_off + blk * BLOCK_U32S;

        uint sub = e / 32u;
        float sc = uintBitsToFloat(w_data[bo + sub]);
        float mn = uintBitsToFloat(w_data[bo + 8u + sub]);

        uint word = w_data[bo + 16u + e / 4u];
        uint qi = (word >> ((e % 4u) * 8u)) & 0x1Fu;

        float w = float(qi) * sc - mn;
        partial += a[a_off + k] * w;
    }

    float sum = subgroupAdd(partial);
    if (tid == 0u) c[m * params.N + n] = sum;
}
