#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
// GPU-native Q4 matmul — repacked layout for coalesced access.
// Per block (192B per 256 elements):
//   f32[8] scales (offset 0)    — pre-decoded: d * sc_val
//   f32[8] mins   (offset 32)   — pre-decoded: dmin * mn_val
//   u32[32] nibbles (offset 64) — element e at word[e/8] bits [(e%8)*4 +: 4]
//
// Inner loop: one u32 load for scale, one u32 load for nibble word,
// single shift+mask for nibble extraction. No divergent byte reads.
//
// Dispatch: [N, 1, 1] workgroups of 64 (wave64).

#define WG_SIZE 64
#define BLOCK_ELEMS 256
#define BLOCK_BYTES 192

layout(local_size_x = WG_SIZE) in;

layout(set = 0, binding = 0) buffer BufA { float a[]; };
layout(set = 0, binding = 1) buffer BufW { uint w_data[]; };  // repacked weights
layout(set = 0, binding = 2) buffer BufC { float c[]; };

layout(push_constant) uniform PushConstants { uint K; uint N; } params;

void main() {
    uint n = gl_WorkGroupID.x;
    if (n >= params.N) return;
    uint tid = gl_LocalInvocationID.x;

    uint bpr = params.K / BLOCK_ELEMS;
    // Each block is 192 bytes = 48 uint32s
    uint row_off = n * bpr * 48u;
    float partial = 0.0;

    for (uint k = tid; k < params.K; k += WG_SIZE) {
        uint blk = k / BLOCK_ELEMS;
        uint e = k % BLOCK_ELEMS;   // element within block
        uint bo = row_off + blk * 48u;  // block offset in uint32s

        // Scale and min: pre-decoded f32, indexed by sub-block (e/32)
        uint sub = e / 32u;
        float sc = uintBitsToFloat(w_data[bo + sub]);           // scales at offset 0 (uint32 index)
        float mn = uintBitsToFloat(w_data[bo + 8u + sub]);      // mins at offset 32B = 8 uint32s

        // Nibble: element e → word[e/8] bits [(e%8)*4 +: 4]
        uint word_idx = e / 8u;
        uint bit_pos = (e % 8u) * 4u;
        uint word = w_data[bo + 16u + word_idx];  // nibbles at offset 64B = 16 uint32s
        uint qi = (word >> bit_pos) & 0xFu;

        float w = float(qi) * sc - mn;
        partial += a[k] * w;
    }

    float sum = subgroupAdd(partial);
    if (tid == 0u) c[n] = sum;
}
