#version 450
// Native Q4_K matmul — correct llama.cpp interleaved layout.
// Q4_K: 144 bytes per 256 elements = [2B d][2B dmin][12B scales][128B qs]
// qs layout: 4 pairs of (32 low nibble elems, 32 high nibble elems) sharing 32 bytes.
// pair p (0-3): elements [p*64..p*64+31] use qs[p*32..p*32+31] & 0xF
//               elements [p*64+32..p*64+63] use qs[p*32..p*32+31] >> 4
// Sub-blocks: sub = pos/32, scale from get_scale_min_k4(sub)
// Dispatch: [N, 1, 1] workgroups of 256 threads.

#define WG_SIZE 256
layout(local_size_x = WG_SIZE) in;

layout(set = 0, binding = 0) buffer BufA { float a[]; };
layout(set = 0, binding = 1) buffer BufB { uint b_data[]; };
layout(set = 0, binding = 2) buffer BufC { float c[]; };

layout(push_constant) uniform PushConstants { uint K; uint N; } params;

shared float sdata[WG_SIZE];

uint rb(uint off) { return (b_data[off >> 2] >> ((off & 3u) * 8u)) & 0xFFu; }
float fp16(uint off) { return unpackHalf2x16(rb(off) | (rb(off+1u)<<8u)).x; }

void main() {
    uint n = gl_WorkGroupID.x;
    if (n >= params.N) return;
    uint tid = gl_LocalInvocationID.x;

    uint bpr = params.K / 256u;
    uint row_off = n * bpr * 144u;
    float partial = 0.0;

    for (uint k = tid; k < params.K; k += WG_SIZE) {
        uint blk = k / 256u;
        uint pos = k % 256u;
        uint bo = row_off + blk * 144u;

        float d = fp16(bo);
        float dmin = fp16(bo + 2u);

        uint sub = pos / 32u;
        uint j = pos % 32u;

        // 6-bit scales
        uint sc_val, mn_val;
        if (sub < 4u) {
            sc_val = rb(bo + 4u + sub) & 0x3Fu;
            mn_val = rb(bo + 8u + sub) & 0x3Fu;
        } else {
            uint i = sub - 4u;
            sc_val = (rb(bo + 12u + i) & 0x0Fu) | ((rb(bo + 4u + i) >> 6u) << 4u);
            mn_val = (rb(bo + 12u + i) >> 4u) | ((rb(bo + 8u + i) >> 6u) << 4u);
        }
        float sc = d * float(sc_val);
        float mn = dmin * float(mn_val);

        // qs: interleaved pairs. pair = sub/2, low/high = sub%2
        uint pair = sub / 2u;
        uint q_byte = rb(bo + 16u + pair * 32u + j);
        uint qi = ((sub & 1u) == 0u) ? (q_byte & 0x0Fu) : ((q_byte >> 4u) & 0x0Fu);

        float w = float(qi) * sc - mn;
        partial += a[k] * w;
    }

    sdata[tid] = partial;
    barrier();
    for (uint s = WG_SIZE/2u; s > 0u; s >>= 1u) {
        if (tid < s) sdata[tid] += sdata[tid + s];
        barrier();
    }
    if (tid == 0u) c[n] = sdata[0];
}
