#version 450
// SiLU activation + gated multiply.
// Input:  gate_up[2*N] — first N = gate, second N = up
// Output: out[N] = silu(gate[i]) * up[i]
// where silu(x) = x / (1 + exp(-x))
//
// Push: N (half-length)
// Dispatch: [ceil(N/256), 1, 1]

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer BufIn  { float gate_up[]; };
layout(set = 0, binding = 1) buffer BufOut { float out_data[]; };

layout(push_constant) uniform PushConstants { uint N; } params;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= params.N) return;

    float gate = gate_up[i];
    float up = gate_up[params.N + i];
    float silu = gate / (1.0 + exp(-gate));
    out_data[i] = silu * up;
}
